# Personal configuration file

# Personal prompt
#[[ $- == *i* ]] && . ~/git-prompt/git-prompt.sh
#glue the bash prompt always go to the first column
PS1="\n\t\[\033[G\]$PS1"

export PS4='$0.$LINENO+ '
HISTTIMEFORMAT="%h/%d - %H:%M:%S"

# {{{
shopt -s progcomp
# Node Completion - Auto-generated, do not touch.
#for f in $(command ls ~/.node-completion); do
#  f="$HOME/.node-completion/$f"
#  test -f "$f" && . "$f"
#done
# }}}

test -f $HOME/.commonrc && source $HOME/.commonrc
test -f $HOME/.customrc && source $HOME/.customrc
test -f $HOME/.common-functions && source $HOME/.common-functions
