#==============================================================================
#                               conkyrc_lunatico
#
#  Date    : 22/06/2011
#  author  : DCM
#  version : v0.2
#  license : Distributed under the terms of GNU GPL version 2 or later
#  This version is a modification of conkyrc_orange found at
#    http://gnome-look.org/content/show.php?content=137503&forumpage=0
#
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 310
gap_y 470
minimum_size 180 200
maximum_width 180
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 150
#own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
#alignment tr
alignment left

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 EF5A29

lua_load ~/dev/conky/sys.lua
lua_draw_hook_post main


TEXT
${font Ubuntu:size=7,weight:bold}${color4}SYSTEM ${hr 2}
${offset 10}${font Ubuntu:size=7,weight:bold}${color1}${alignc}$nodename - $machine
${offset 10}${alignc}$sysname $kernel
${offset 10}${alignc}${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc}

${alignr}${font Ubuntu:size=7,weight:bold}${color2}Uptime: $uptime
#$stippled_hr

${voffset -20}
${offset 55}${cpugraph 20,110 666666 666666}${voffset -15}
${offset 35}${font Ubuntu:size=7,weight:bold}${color}CPU		${freq_g}Ghz
#${offset 55}${font Ubuntu:size=7,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
#${offset 45}${font Ubuntu:size=7,weight:normal}${color1}Freq ${freq_g}Ghz${alignr}Temp ${acpitemp}°C  
${offset 45}${font Ubuntu:size=7,weight:bold}${color2}Load${alignr}${loadavg}  
${offset 45}Core1  ${cpu cpu0}%${alignr}Core2  ${cpu cpu1}%  
${offset 45}Core3  ${cpu cpu2}%${alignr}Core4  ${cpu cpu3}%  
${offset 45}Process $processes${alignr}Running $running_processes  

${voffset -10}
${offset 55}${diskiograph 20,110 666666 666666}${voffset -15}
${offset 35}${font Ubuntu:size=7,weight:bold}${color}DISK		${diskio}
#${offset 45}${font Ubuntu:size=7,weight:normal}${color2}Used ${fs_used /}
${offset 45}${color2}Cach $cached${alignr}Buff $buffers
${offset 45}RAM	$memperc%${alignr}$mem / $memmax
#${offset 55}$membar
${offset 45}SWAP  $swapperc%${alignr}$swap / $swapmax
#${offset 55}$swapbar

#${color4}${hr 2}
